<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>CENÁRIO FUNDO MAR</title>
</head>
<body>
<div class="container">	
		<div>
		<img src="img/fundomar.jpg" id="imagem">
	</div>
	<div>
		<img src="img/tubarao.gif" id="tubarao">
	</div>
	<div>
		<img src="img/navio.gif" id="navio">
	</div>
	<div>
		<img src="img/peixeverde.gif" id="peixe">
	</div>
</div>
<style>
	.container{
		width: 100%;
		height: 95%;
		margin: 0 auto;
	}
		
	#imagem{
		height: 100%;
		width: 70%;
	}
	#tubarao{
	    margin-top: -15%;
        z-index: 99;
        position: relative;
		float:left;
		margin-left: 40%; 
		width: 20%;
		
	}
#navio{
	    margin-top: -25%;
        z-index: 99;
        position: relative;
		float:left;
		margin-left: 30%; 
		margin-left: 59;
	}	
#peixe{
	    margin-top: -10%;
        z-index: 70;
        position: relative;
		float:left;
		margin-left: 10%; 
		footer:10%;
}
	
</style>
</body>
</html>