<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT </title>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>CABEÇALHO</h1>
	</div>
	<div class="aside">
		<h1>Propaganda</h1>
	</div>
	<div class="section">
		<h1>CONTEÚDO</h1>
	</div>
	<div class="aside">
		<h2>PROPAGANDAS</h2>
	</div>
	<div class="footer">
		<h1>RODAPÉ</h1>
	</div>
</div>
<style type="text/css">
	*{
		margin-top: 0.5%;
		margin-left: 0.5%;
		margin-right: 0.5%;
	}
	.container{
		background-color: darkblue;
		width: 55%;
		height: 100vh;
		margin: 0 auto;
	}
	.header{
		background-color:blue;
		width: 99%;
		height: 20vh;
		text-align: center;
		float: left;
	}
	.nav{
		background-color: orange;
		width: 99%;
		height: 7.5vh;
		float: left;
	}
	.section{
		background-color: green;
		width: 60%;
		height: 55vh;
		float: left;
	}
	.aside{
		background-color: yellow;
		width: 18%;
		height: 55vh;
		float: left;
	}
	.footer{
		background-color:blue;
		width: 99%;
		height: 8vh;
		float: left;
	}
</style>
</body>
</html>